NODE_ENV=
VERSION=
APP_NAME=
APP_KEY=

DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

TWILIO_MESSAGING_SID=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

SIB_API_KEY=
SIB_REPLY_TO_EMAIL=
SIB_REPLY_TO_NAME=

JWT_SECRET=

SENTRY_DSN=

MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=

PORT=
